{
  "name": "clipboard.ninja-backend",
  "version": "1.0.0",
  "description": "The backend server for clipboard.ninja",
  "main": "index.js",
  "repository": "https://github.com/trafex/clipboard.ninja",
  "dependencies": {
    "log-timestamp": "^0.3.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "npm-check-updates": "^16.14.15",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier-eslint \"$PWD/src/**/*.{ts,tsx}\" --tab-width 4 --list-different",
    "eslint": "eslint --ext .tsx --ext .ts src/",
    "develop": "nodemon --ext ts --exec 'ts-node src/server.ts'",
    "build": "tsc",
    "start": "node server.js"
  },
  "author": "Tim de Pater",
  "license": "MIT"
}
